FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/matthew-clark-33e8cc/my-sick-fits/dev"
PRISMA_SECRET="aslkdjpoi;awdjflk;as"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
